<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRsvgOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_rsvg_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRsvgOutput Class Reference<div class="ingroups"><a class="el" href="group___output_group.html">Standard API Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QRsvgOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_rsvg_output.png" usemap="#QRsvgOutput_map" alt=""/>
  <map id="QRsvgOutput_map" name="QRsvgOutput_map">
<area href="class_q_rarea.html" alt="QRarea" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199659d1d15978bf62e54c67c871a903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199659d1d15978bf62e54c67c871a903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($source_tab)</td></tr>
<tr class="separator:a199659d1d15978bf62e54c67c871a903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20421fac9a7f8e151b8f193556b558ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20421fac9a7f8e151b8f193556b558ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mapX</b> ($px)</td></tr>
<tr class="separator:a20421fac9a7f8e151b8f193556b558ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572ddaf22bd89d0867245e351da32e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5572ddaf22bd89d0867245e351da32e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mapY</b> ($py)</td></tr>
<tr class="separator:a5572ddaf22bd89d0867245e351da32e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea96d2d17687b95ae46561c14da22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ea96d2d17687b95ae46561c14da22c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getRawSvg</b> ()</td></tr>
<tr class="separator:ab6ea96d2d17687b95ae46561c14da22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_rarea"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_rarea')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_rarea.html">QRarea</a></td></tr>
<tr class="memitem:a354a084d637711b0285673a80c10ed4f inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354a084d637711b0285673a80c10ed4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($source_tab)</td></tr>
<tr class="separator:a354a084d637711b0285673a80c10ed4f inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386c37cb448aaf2b9d0e8a27a3b4dc1 inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2386c37cb448aaf2b9d0e8a27a3b4dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getGroups</b> ()</td></tr>
<tr class="separator:a2386c37cb448aaf2b9d0e8a27a3b4dc1 inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e33042e56a5ea52e103f0a27fb6794 inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e33042e56a5ea52e103f0a27fb6794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPaths</b> ()</td></tr>
<tr class="separator:a60e33042e56a5ea52e103f0a27fb6794 inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a126b48dcbf5557aec0bfc09e0049 inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9a126b48dcbf5557aec0bfc09e0049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a6b9a126b48dcbf5557aec0bfc09e0049 inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a1a259329214d88435849862d221b6 inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a1a259329214d88435849862d221b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dumpTab</b> ()</td></tr>
<tr class="separator:aa2a1a259329214d88435849862d221b6 inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c8825ff8c7257477171e454805e797 inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c8825ff8c7257477171e454805e797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dumpEdges</b> ()</td></tr>
<tr class="separator:aa7c8825ff8c7257477171e454805e797 inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b9d16d0ca7cfabecda17a336b877e inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37b9d16d0ca7cfabecda17a336b877e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>detectGroups</b> ()</td></tr>
<tr class="separator:ac37b9d16d0ca7cfabecda17a336b877e inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25595f1ba9a5151fa3ea5a9003641b07 inherit pub_methods_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25595f1ba9a5151fa3ea5a9003641b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>detectAreas</b> ()</td></tr>
<tr class="separator:a25595f1ba9a5151fa3ea5a9003641b07 inherit pub_methods_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_q_rarea"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_q_rarea')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_q_rarea.html">QRarea</a></td></tr>
<tr class="memitem:a2b2ad0810a21465af5c415eb23c161aa inherit pub_attribs_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2ad0810a21465af5c415eb23c161aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$width</b> = 0</td></tr>
<tr class="separator:a2b2ad0810a21465af5c415eb23c161aa inherit pub_attribs_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a999c946c5fe0864198dd4dd5d3c3 inherit pub_attribs_class_q_rarea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056a999c946c5fe0864198dd4dd5d3c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$paths</b> = array()</td></tr>
<tr class="separator:a056a999c946c5fe0864198dd4dd5d3c3 inherit pub_attribs_class_q_rarea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrsvg.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
