<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRimage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_q_rimage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRimage Class Reference<div class="ingroups"><a class="el" href="group___output_group.html">Standard API Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Image rendering helper.  
 <a href="class_q_rimage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93d33067f3db2597523974a673ea0661"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rimage.html#a93d33067f3db2597523974a673ea0661">png</a> ($frame, $filename=false, $pixelPerPoint=4, $outerFrame=4, $saveandprint=FALSE)</td></tr>
<tr class="memdesc:a93d33067f3db2597523974a673ea0661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates PNG image.  <a href="#a93d33067f3db2597523974a673ea0661">More...</a><br/></td></tr>
<tr class="separator:a93d33067f3db2597523974a673ea0661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94780a8e078f441e8b48689e79972010"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rimage.html#a94780a8e078f441e8b48689e79972010">jpg</a> ($frame, $filename=false, $pixelPerPoint=8, $outerFrame=4, $q=85)</td></tr>
<tr class="memdesc:a94780a8e078f441e8b48689e79972010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates JPEG image.  <a href="#a94780a8e078f441e8b48689e79972010">More...</a><br/></td></tr>
<tr class="separator:a94780a8e078f441e8b48689e79972010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba677d7ba5ffc9878614486a299c916"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_rimage.html#a7ba677d7ba5ffc9878614486a299c916">image</a> ($frame, $pixelPerPoint=4, $outerFrame=4)</td></tr>
<tr class="memdesc:a7ba677d7ba5ffc9878614486a299c916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates generic GD2 image object.  <a href="#a7ba677d7ba5ffc9878614486a299c916">More...</a><br/></td></tr>
<tr class="separator:a7ba677d7ba5ffc9878614486a299c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image rendering helper. </p>
<p>Uses GD2 image to render QR Code into image file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ba677d7ba5ffc9878614486a299c916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QRimage::image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pixelPerPoint</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outerFrame</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates generic GD2 image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$frame</td><td>frame containing code </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$pixelPerPoint</td><td>(optional) pixel size, multiplier for each 'virtual' pixel </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$outerFrame</td><td>(optional) code margin (silent zone) in 'virtual' pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Resource</b> GD2 image resource (remember to ImageDestroy it!) </dd></dl>

</div>
</div>
<a class="anchor" id="a94780a8e078f441e8b48689e79972010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QRimage::jpg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pixelPerPoint</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outerFrame</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates JPEG image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$frame</td><td>frame containing code </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$filename</td><td>(optional) output file name, if <b>false</b> outputs to browser with required headers </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$pixelPerPoint</td><td>(optional) pixel size, multiplier for each 'virtual' pixel </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$outerFrame</td><td>(optional) code margin (silent zone) in 'virtual' pixels </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$q</td><td>(optional) JPEG compression level (<b>0</b> .. <b>100</b>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93d33067f3db2597523974a673ea0661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QRimage::png </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pixelPerPoint</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$outerFrame</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$saveandprint</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates PNG image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Array</td><td class="paramname">$frame</td><td>frame containing code </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$filename</td><td>(optional) output file name, if <b>false</b> outputs to browser with required headers </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$pixelPerPoint</td><td>(optional) pixel size, multiplier for each 'virtual' pixel </td></tr>
    <tr><td class="paramtype">Integer</td><td class="paramname">$outerFrame</td><td>(optional) code margin (silent zone) in 'virtual' pixels </td></tr>
    <tr><td class="paramtype">Boolean</td><td class="paramname">$saveandprint</td><td>(optional) if <b>true</b> code is outputed to browser and saved to file, otherwise only saved to file. It is effective only if $outfile is specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrimage.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
