<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRareaGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_rarea_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRareaGroup Class Reference<div class="ingroups"><a class="el" href="group___output_group.html">Standard API Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221139c9518ab4f07f08fde2a33c44db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221139c9518ab4f07f08fde2a33c44db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($selfId, $sx, $sy)</td></tr>
<tr class="separator:a221139c9518ab4f07f08fde2a33c44db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea1a8aee56bfd5c4fb8f28d4092f6e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1a8aee56bfd5c4fb8f28d4092f6e96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$total</b> = 0</td></tr>
<tr class="separator:aea1a8aee56bfd5c4fb8f28d4092f6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8d8dc1413537086d6eea96530b446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da8d8dc1413537086d6eea96530b446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$vertical</b> = false</td></tr>
<tr class="separator:a4da8d8dc1413537086d6eea96530b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a77591adee4bfb2fad7304625371c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001a77591adee4bfb2fad7304625371c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$horizontal</b> = false</td></tr>
<tr class="separator:a001a77591adee4bfb2fad7304625371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b542a81db02733af0a93f0db24fe9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b542a81db02733af0a93f0db24fe9d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$points</b> = array()</td></tr>
<tr class="separator:a4b542a81db02733af0a93f0db24fe9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d2c4467ff9e24aecb39ec914d3e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66d2c4467ff9e24aecb39ec914d3e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b> = 0</td></tr>
<tr class="separator:ac66d2c4467ff9e24aecb39ec914d3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4026c18a5c1f5981569638a9da8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f4026c18a5c1f5981569638a9da8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$paths</b> = array()</td></tr>
<tr class="separator:aa7f4026c18a5c1f5981569638a9da8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrarea.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
