<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: QRsplit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_rsplit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRsplit Class Reference<div class="ingroups"><a class="el" href="group___core_group.html">Standard API Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input stream splitter.  
 <a href="class_q_rsplit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85db3ba3c8fca9d435eca8843dcd201f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85db3ba3c8fca9d435eca8843dcd201f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($dataStr, $input, $modeHint)</td></tr>
<tr class="separator:a85db3ba3c8fca9d435eca8843dcd201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655c19a91ac3774f786a4d06738c620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af655c19a91ac3774f786a4d06738c620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>identifyMode</b> ($pos)</td></tr>
<tr class="separator:af655c19a91ac3774f786a4d06738c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c79266eb3acb9c89f471987b46b4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c79266eb3acb9c89f471987b46b4b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eatNum</b> ()</td></tr>
<tr class="separator:ae2c79266eb3acb9c89f471987b46b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5a1ce0610ff60107e71c9188740ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b5a1ce0610ff60107e71c9188740ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eatAn</b> ()</td></tr>
<tr class="separator:a09b5a1ce0610ff60107e71c9188740ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3b1dae92774f079f221e001cabaa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e3b1dae92774f079f221e001cabaa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eatKanji</b> ()</td></tr>
<tr class="separator:ab0e3b1dae92774f079f221e001cabaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfe1bc57749bb2e50ac5597757fae48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfe1bc57749bb2e50ac5597757fae48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eat8</b> ()</td></tr>
<tr class="separator:a4bfe1bc57749bb2e50ac5597757fae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb0c4cead5f0b4967932d72ed8e7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66eb0c4cead5f0b4967932d72ed8e7fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitString</b> ()</td></tr>
<tr class="separator:a66eb0c4cead5f0b4967932d72ed8e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a904f68abe395ad9de33f539e3a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6a904f68abe395ad9de33f539e3a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toUpper</b> ()</td></tr>
<tr class="separator:a6b6a904f68abe395ad9de33f539e3a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb19d2cf004ea65a3ea627f735e25a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb19d2cf004ea65a3ea627f735e25a80"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>isdigitat</b> ($str, $pos)</td></tr>
<tr class="separator:afb19d2cf004ea65a3ea627f735e25a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a9072ce8f5a89e2b88012a6577fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878a9072ce8f5a89e2b88012a6577fac"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>isalnumat</b> ($str, $pos)</td></tr>
<tr class="separator:a878a9072ce8f5a89e2b88012a6577fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d613148e008a731c0a61b3d2900eda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d613148e008a731c0a61b3d2900eda7"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>splitStringToQRinput</b> ($string, <a class="el" href="class_q_rinput.html">QRinput</a> $input, $modeHint, $casesensitive=true)</td></tr>
<tr class="separator:a8d613148e008a731c0a61b3d2900eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0404a1d070860f130962cf777e114aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0404a1d070860f130962cf777e114aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dataStr</b> = ''</td></tr>
<tr class="separator:ad0404a1d070860f130962cf777e114aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240c7290125b19a0d350e3db566710f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6240c7290125b19a0d350e3db566710f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$input</b></td></tr>
<tr class="separator:a6240c7290125b19a0d350e3db566710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae2ba369e84cdf3fe1fd805c3eb8b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ae2ba369e84cdf3fe1fd805c3eb8b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$modeHint</b></td></tr>
<tr class="separator:a51ae2ba369e84cdf3fe1fd805c3eb8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input stream splitter. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/full/qrsplit.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
