<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$alignmentPattern
: <a class="el" href="class_q_rspec.html#afd40195ffc6a3782988ca624aba9da4d">QRspec</a>
</li>
<li>$alpha_to
: <a class="el" href="class_q_rrs_item.html#a74f2d6e5047677098b890326fe6b7aff">QRrsItem</a>
</li>
<li>$b1
: <a class="el" href="class_q_rrawcode.html#ac1c9136b04ef3a570dc05f5f4be4c1ff">QRrawcode</a>
</li>
<li>$bit
: <a class="el" href="class_q_rframe_filler.html#a96fc81502a6f5fb8db249367af3f93e2">QRframeFiller</a>
</li>
<li>$blocks
: <a class="el" href="class_q_rrawcode.html#ad2d2347030e685ec019a31dc43fde80b">QRrawcode</a>
</li>
<li>$capacity
: <a class="el" href="class_q_rspec.html#a06d5041b769d282d2aba89f62489a7f6">QRspec</a>
</li>
<li>$casesensitive
: <a class="el" href="class_q_rencode.html#a952f848e0d1aedf5b7218e83592ef039">QRencode</a>
</li>
<li>$count
: <a class="el" href="class_q_rrawcode.html#a03a2dfe5f4f02f44656b336967999200">QRrawcode</a>
</li>
<li>$data
: <a class="el" href="class_q_rbitstream.html#a7935641de8cb51441d943fb5d4d377c9">QRbitstream</a>
, <a class="el" href="class_q_rcode.html#a77cb4d4aaf9f89774aa14f763284dd89">QRcode</a>
</li>
<li>$datacode
: <a class="el" href="class_q_rrawcode.html#aae08c194910c9e46ef7d190ff66b4dc0">QRrawcode</a>
</li>
<li>$dataLength
: <a class="el" href="class_q_rrawcode.html#a778f9d8d732d15d96cab6771db0ef5e0">QRrawcode</a>
</li>
<li>$dir
: <a class="el" href="class_q_rframe_filler.html#af8db41089486f3f8b8ee774e28c0a32e">QRframeFiller</a>
</li>
<li>$ecccode
: <a class="el" href="class_q_rrawcode.html#a6fa1a50a2af4f8c5f640e999f68ff7d5">QRrawcode</a>
</li>
<li>$eccLength
: <a class="el" href="class_q_rrawcode.html#ab987f21d3f06ec74698fb30983ed6c36">QRrawcode</a>
</li>
<li>$eccTable
: <a class="el" href="class_q_rspec.html#aec9511c28655d096df8f32c35dd3d61d">QRspec</a>
</li>
<li>$eightbit
: <a class="el" href="class_q_rencode.html#ae130731ca639a1fe9548563f035d00b3">QRencode</a>
</li>
<li>$fcr
: <a class="el" href="class_q_rrs_item.html#ab9aae0c08255e99cd61fd77a3bfab7d5">QRrsItem</a>
</li>
<li>$formatInfo
: <a class="el" href="class_q_rspec.html#a28416e86061d76b7db1f214fe076b438">QRspec</a>
</li>
<li>$frame
: <a class="el" href="class_q_rframe_filler.html#a975b4507cddaa3343ab208368699e6cd">QRframeFiller</a>
</li>
<li>$frames
: <a class="el" href="class_q_rspec.html#a9134036b989a0c33be5423aea2542820">QRspec</a>
</li>
<li>$genpoly
: <a class="el" href="class_q_rrs_item.html#a4d88b207e3262c7171e69fef1cb1f636">QRrsItem</a>
</li>
<li>$gfpoly
: <a class="el" href="class_q_rrs_item.html#ac39c58d1b9b032e22ccfa81a8541e38e">QRrsItem</a>
</li>
<li>$hint
: <a class="el" href="class_q_rencode.html#a19f09262acdf778b5c5900faa3b0fcd8">QRencode</a>
</li>
<li>$index_of
: <a class="el" href="class_q_rrs_item.html#ad1ddd89237a136701800b5d8ff682a0b">QRrsItem</a>
</li>
<li>$iprim
: <a class="el" href="class_q_rrs_item.html#ad46deef48af8bf3448045c40bd7ca72b">QRrsItem</a>
</li>
<li>$items
: <a class="el" href="class_q_rrs.html#a38dca3551c074123f98e733895153862">QRrs</a>
</li>
<li>$jscanvasincluded
: <a class="el" href="class_q_rcode.html#ac9fcf29895f0ee66f4a8aa3fa0db484e">QRcode</a>
</li>
<li>$lengthTableBits
: <a class="el" href="class_q_rspec.html#ab1d89058efcba90b0c4cc3167091821e">QRspec</a>
</li>
<li>$level
: <a class="el" href="class_q_rencode.html#a2d646d0de00efada9da517e5d95854e7">QRencode</a>
</li>
<li>$margin
: <a class="el" href="class_q_rencode.html#ae892024b6923f1c72ffe4ace8fe68ae7">QRencode</a>
</li>
<li>$mm
: <a class="el" href="class_q_rrs_item.html#a8b267a050e3b0017b52c70c6a530f097">QRrsItem</a>
</li>
<li>$nn
: <a class="el" href="class_q_rrs_item.html#a499c689c7f94014c1641936d7f988a5f">QRrsItem</a>
</li>
<li>$nroots
: <a class="el" href="class_q_rrs_item.html#ae276ec2b6be7f55475fe3923d18f095c">QRrsItem</a>
</li>
<li>$pad
: <a class="el" href="class_q_rrs_item.html#a6128fc2dcb21048523db4d8b34ef8ddf">QRrsItem</a>
</li>
<li>$prim
: <a class="el" href="class_q_rrs_item.html#a054fb88bb773315e9e3a3d4ac1655600">QRrsItem</a>
</li>
<li>$rsblocks
: <a class="el" href="class_q_rrawcode.html#a06e80704ae7ea88aedeafe47633f0d78">QRrawcode</a>
</li>
<li>$size
: <a class="el" href="class_q_rencode.html#a1d8a2146220ba646f5d490bdaf6176a9">QRencode</a>
</li>
<li>$structured
: <a class="el" href="class_q_rencode.html#a3054c9a6d438610f8fa79d821421b2be">QRencode</a>
</li>
<li>$version
: <a class="el" href="class_q_rcode.html#a687736ec7606992efda2b182b0ddfd05">QRcode</a>
, <a class="el" href="class_q_rencode.html#a2c85baae052d1f81cd67797b62010665">QRencode</a>
, <a class="el" href="class_q_rrawcode.html#acf2c84985d58313ec6c6a54d1a361ce3">QRrawcode</a>
</li>
<li>$versionPattern
: <a class="el" href="class_q_rspec.html#aedf92f29cde670d8db8d13c6c514734f">QRspec</a>
</li>
<li>$width
: <a class="el" href="class_q_rcode.html#a945ac2a752d469cf3a1fc287e9cd9fca">QRcode</a>
, <a class="el" href="class_q_rframe_filler.html#a2569e51ec5f912203d525dbe167ffeb0">QRframeFiller</a>
</li>
<li>$x
: <a class="el" href="class_q_rframe_filler.html#a86d83edca43d05d9ad70a9f7cb6a3482">QRframeFiller</a>
</li>
<li>$y
: <a class="el" href="class_q_rframe_filler.html#a274de270f5b29ff48d2790943781f1c8">QRframeFiller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
