<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PHP QrCode Liblary: Global Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHP QrCode Liblary
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Global Config</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global config file (contains global configuration-releted constants).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e289dc15e8d9d0c93bcb589e2e4fa7f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___d_e_f_c_o_n_f_i_g_s.html#ga2e289dc15e8d9d0c93bcb589e2e4fa7f">QR_CACHEABLE</a> true</td></tr>
<tr class="memdesc:ga2e289dc15e8d9d0c93bcb589e2e4fa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask cache switch.  <a href="#ga2e289dc15e8d9d0c93bcb589e2e4fa7f">More...</a><br/></td></tr>
<tr class="separator:ga2e289dc15e8d9d0c93bcb589e2e4fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bc15179f940c7cefe147c7c10d21d2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___d_e_f_c_o_n_f_i_g_s.html#ga30bc15179f940c7cefe147c7c10d21d2">QR_CACHE_DIR</a> dirname(__FILE__).DIRECTORY_SEPARATOR.'cache'.DIRECTORY_SEPARATOR</td></tr>
<tr class="memdesc:ga30bc15179f940c7cefe147c7c10d21d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache dir path.  <a href="#ga30bc15179f940c7cefe147c7c10d21d2">More...</a><br/></td></tr>
<tr class="separator:ga30bc15179f940c7cefe147c7c10d21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f4c0eeeec4e117adbfb95bdc0b34cc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___d_e_f_c_o_n_f_i_g_s.html#ga31f4c0eeeec4e117adbfb95bdc0b34cc">QR_LOG_DIR</a> dirname(__FILE__).DIRECTORY_SEPARATOR</td></tr>
<tr class="memdesc:ga31f4c0eeeec4e117adbfb95bdc0b34cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default error logs dir.  <a href="#ga31f4c0eeeec4e117adbfb95bdc0b34cc">More...</a><br/></td></tr>
<tr class="separator:ga31f4c0eeeec4e117adbfb95bdc0b34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ec4aec5be16e8785674055683659e6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___d_e_f_c_o_n_f_i_g_s.html#gaf4ec4aec5be16e8785674055683659e6">QR_FIND_BEST_MASK</a> true</td></tr>
<tr class="memdesc:gaf4ec4aec5be16e8785674055683659e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If best mask is found.  <a href="#gaf4ec4aec5be16e8785674055683659e6">More...</a><br/></td></tr>
<tr class="separator:gaf4ec4aec5be16e8785674055683659e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3b50c407bbdf7ffa1197a666947bec"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___d_e_f_c_o_n_f_i_g_s.html#ga4a3b50c407bbdf7ffa1197a666947bec">QR_FIND_FROM_RANDOM</a> false</td></tr>
<tr class="memdesc:ga4a3b50c407bbdf7ffa1197a666947bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure random mask checking.  <a href="#ga4a3b50c407bbdf7ffa1197a666947bec">More...</a><br/></td></tr>
<tr class="separator:ga4a3b50c407bbdf7ffa1197a666947bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad558bfb85d8139a05d1d663579be938b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___d_e_f_c_o_n_f_i_g_s.html#gad558bfb85d8139a05d1d663579be938b">QR_DEFAULT_MASK</a> 2</td></tr>
<tr class="memdesc:gad558bfb85d8139a05d1d663579be938b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default an only mask to apply.  <a href="#gad558bfb85d8139a05d1d663579be938b">More...</a><br/></td></tr>
<tr class="separator:gad558bfb85d8139a05d1d663579be938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b4274e494e9533fab417bc0aa0eb2a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_r___d_e_f_c_o_n_f_i_g_s.html#ga45b4274e494e9533fab417bc0aa0eb2a">QR_PNG_MAXIMUM_SIZE</a> 1024</td></tr>
<tr class="memdesc:ga45b4274e494e9533fab417bc0aa0eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed png image width (in pixels).  <a href="#ga45b4274e494e9533fab417bc0aa0eb2a">More...</a><br/></td></tr>
<tr class="separator:ga45b4274e494e9533fab417bc0aa0eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Global config file (contains global configuration-releted constants). </p>
<p>Before version 2.0.0 only way to configure all calls. From version 2.0.0 values used here are treated as <b>defaults</b> but culd be overwriten by additional config. parrameters passed to functions. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga30bc15179f940c7cefe147c7c10d21d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QR_CACHE_DIR dirname(__FILE__).DIRECTORY_SEPARATOR.'cache'.DIRECTORY_SEPARATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache dir path. </p>
<p><b>String</b> Used when QR_CACHEABLE === true. Specifies absolute server path for masks and format templates cache dir </p>

</div>
</div>
<a class="anchor" id="ga2e289dc15e8d9d0c93bcb589e2e4fa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QR_CACHEABLE true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask cache switch. </p>
<p><b>Boolean</b> Speciffies does mask ant template caching is enabled.</p>
<ul>
<li><b>true</b> - disk cache is used, more disk reads are performed but less CPU power is required,</li>
<li><b>false</b> - mask and format templates are calculated each time in memory </li>
</ul>

</div>
</div>
<a class="anchor" id="gad558bfb85d8139a05d1d663579be938b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QR_DEFAULT_MASK 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default an only mask to apply. </p>
<p><b>Integer</b> Specifies mask no (1..8) to be aplied every time, used when <b>QR_FIND_BEST_MASK</b> is set to <b>false</b>. </p>

</div>
</div>
<a class="anchor" id="gaf4ec4aec5be16e8785674055683659e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QR_FIND_BEST_MASK true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If best mask is found. </p>
<p><b>Boolean</b> Speciffies mask searching strategy:</p>
<ul>
<li><b>true</b> - estimates best mask (as QR-Code spec recomends by default) but may be extremally slow</li>
<li><b>false</b> - check only one mask (specified by <b>QR_DEFAULT_MASK</b>), gives significant performance boost but (propably) results in worst quality codes </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4a3b50c407bbdf7ffa1197a666947bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QR_FIND_FROM_RANDOM false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure random mask checking. </p>
<p>Specifies algorithm for mask selection when <b>QR_FIND_BEST_MASK</b> is set to <b>true</b>.</p>
<ul>
<li>if Boolean <b>false</b> - checks all masks available</li>
<li>if Integer <b>1..7</b> - value tells count of randomly selected masks need to be checked </li>
</ul>

</div>
</div>
<a class="anchor" id="ga31f4c0eeeec4e117adbfb95bdc0b34cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QR_LOG_DIR dirname(__FILE__).DIRECTORY_SEPARATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default error logs dir. </p>
<p><b>String</b> Absolute server path for log directory. </p>

</div>
</div>
<a class="anchor" id="ga45b4274e494e9533fab417bc0aa0eb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QR_PNG_MAXIMUM_SIZE 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed png image width (in pixels). </p>
<p><b>Integer</b> Maximal width/height of generated raster image. Tune to make sure GD and PHP can handle such big images. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 26 2013 14:47:13 for PHP QrCode Liblary by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
